# anmap

./: .gitignore  README.md  pom.xml
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.md  DOCUMENTATION-REQUEST.md  FEATURE-REQUEST.md
.github/workflows/: release.yml
docs/: annotation-side.md  constructors.md  error-handling.md  reference-map.md
docs/annotations/: constructor-map.md  date-map.md  enum-map.md  function-map.md  ignore-map.md  implicit-map.md  map.md
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/io/github/gfrmoretti/: AnMap.html  ConstructorUtils.html  ReflectionUtils.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/gfrmoretti/annotations/: ConstructorMap.html  DateMap.html  EnumMap.html  FunctionMap.html  IgnoreMap.html  ImplicitMap.html  Map.html  MapperConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/gfrmoretti/annotations/class-use/: ConstructorMap.html  DateMap.html  EnumMap.html  FunctionMap.html  IgnoreMap.html  ImplicitMap.html  Map.html  MapperConfig.html
javadoc/io/github/gfrmoretti/annotations/repeatables/: RepeatableDateMap.html  RepeatableEnumMap.html  RepeatableFunctionMap.html  RepeatableIgnoreMap.html  RepeatableImplicitMap.html  RepeatableMap.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/gfrmoretti/class-use/: AnMap.html  ConstructorUtils.html  ReflectionUtils.html
javadoc/io/github/gfrmoretti/collectors/: CollectorType.html  ListCollector.html  MapperCollector.html  SetCollector.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/gfrmoretti/collectors/class-use/: CollectorType.html  ListCollector.html  MapperCollector.html  SetCollector.html
javadoc/io/github/gfrmoretti/conf/: AnnotationSide.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/gfrmoretti/conf/class-use/: AnnotationSide.html
javadoc/io/github/gfrmoretti/custom/: CustomMapper.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/gfrmoretti/custom/class-use/: CustomMapper.html
javadoc/io/github/gfrmoretti/datemap/: DateMappingType.html  StringToTemporalMapper.html  TemporalMapper.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/gfrmoretti/datemap/class-use/: DateMappingType.html  StringToTemporalMapper.html  TemporalMapper.html
javadoc/io/github/gfrmoretti/enummap/: EnumMapType.html  EnumMapper.html  EnumObjectMapper.html  OrdinalEnumMapper.html  StringEnumMapper.html  ValueEnumMapper.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/gfrmoretti/enummap/class-use/: EnumMapType.html  EnumMapper.html  EnumObjectMapper.html  OrdinalEnumMapper.html  StringEnumMapper.html  ValueEnumMapper.html
javadoc/io/github/gfrmoretti/exceptions/: SourceValueNullException.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/gfrmoretti/exceptions/class-use/: SourceValueNullException.html
javadoc/io/github/gfrmoretti/functionmap/: BigDecimalToDoubleFunctionMapper.html  BigDecimalToStringFunctionMapper.html  BooleanToStringFunctionMapper.html  DefaultFunctionMapper.html  DoubleToStringFunctionMapper.html  FloatToStringFunctionMapper.html  FunctionMapper.html  IntegerToStringFunctionMapper.html  LongToStringFunctionMapper.html  ShortToStringFunctionMapper.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/gfrmoretti/functionmap/class-use/: BigDecimalToDoubleFunctionMapper.html  BigDecimalToStringFunctionMapper.html  BooleanToStringFunctionMapper.html  DefaultFunctionMapper.html  DoubleToStringFunctionMapper.html  FloatToStringFunctionMapper.html  FunctionMapper.html  IntegerToStringFunctionMapper.html  LongToStringFunctionMapper.html  ShortToStringFunctionMapper.html
javadoc/io/github/gfrmoretti/mapperconfig/: MapperConfigValidator.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/gfrmoretti/mapperconfig/class-use/: MapperConfigValidator.html
javadoc/io/github/gfrmoretti/retrievers/: Retriever.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/gfrmoretti/retrievers/class-use/: Retriever.html
javadoc/io/github/gfrmoretti/retrievers/targetfield/: FieldRetrieverOrchestrator.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/gfrmoretti/retrievers/valuegetter/: ImplicitMapValueRetriever.html  ValueGetter.html  ValueGetterOrchestrator.html  package-summary.html  package-tree.html  package-use.html
src/main/java/io/github/gfrmoretti/: AnMap.java  AnnotationsSearcher.java  ConstructorUtils.java  FieldsMapper.java  Mapper.java  ReflectionUtils.java  TargetFactory.java  TargetValueCallback.java
src/test/java/features/: AnnotationSideManualTest.java  ConstructorTest.java  CustomMapperTest.java  DateValueMapperTest.java  EnumMapperTest.java  FunctionMapWithListTest.java  ImplicitMapTest.java  InheritanceMapperTest.java  MapperConfigClassesTest.java  MapperListTest.java  MapperSetTest.java  MapperTest.java  ReferenceMapTest.java
src/test/java/features/models/: LogInfo.java  LogInfoDto.java  Person.java  PersonDto.java  Transaction.java  TransactionDto.java  TransactionRequest.java  Transfer.java  TransferDto.java  TransferLocalTime.java
src/test/java/features/models/users/: User.java  UserDto.java  UserDtoUuid.java  UserUuid.java  UserWrongId.java
src/test/java/quickstart/: QuickStartTest.java
src/test/java/quickstart/domains/bestof/: Door.java  House.java  ValuationStatus.java
src/test/java/quickstart/domains/constructormap/: Transaction.java
src/test/java/quickstart/domains/datemap/: Person.java
(+107 files in other folders)
